#server.port=8081
#spring.profiles.active=dev
#spring.profiles.active=prod

logging.level.com.atguigu=trace
#logging.path=./log/zhangjinhuan.log
logging.file=zhangjihuan.log
logging.pattern.console=%d{yyyy-mm-dd hh:mm:ss} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy-mm-dd hh:mm:ss}===[%thread]==%-5level ==%logger{50}==%msg%n
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:localhost:1521:orcl
spring.datasource.username=cqqxcs 
spring.datasource.password=password




person.name=\u5F20\u4E09
person.age=18
person.birthday=2019/12/18
person.boss=true
person.maps.k1=v11
person.maps..k2=v22
person.lists=a,b,c
person.lists2[0]=d
person.lists2[1]=d
person.lists2[2]=d
person.dog.name=dog
person.dog.age=99
